<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Spectrum</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./Styles/cinco.css">
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Autism <span>Spectrum</span></a>
            <a href="./index.html" class="login">Voltar</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">Adaptações Curriculares</h2>
            <span class="home-subtitle">Precisa de ajuda?</span>
        </div>
    </section>

    <section class="about container" id="about">
        <div class="contentBx">
            <h2 class="titleText">Adaptações curriculares para alunos com TEA:</h2>
            <p class="title-text">
                Bem-vindo a parte do nosso site dedicada a oferecer apoio e recursos sobre adaptações curriculares para 
                alunos com autismo. Aqui, buscamos fornecer informações abrangentes e práticas sobre como adaptar o currículo 
                escolar para atender às necessidades específicas desses alunos. Descubra estratégias, ferramentas e orientações 
                para criar um ambiente educacional inclusivo e acessível, onde cada aluno com autismo possa alcançar seu máximo 
                potencial acadêmico e desenvolvimento pessoal.
                </p>
        </div>
        <div class="imgBx">
            <img src="./Imagens/adp.png" alt="" class="fitBg">
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">Tudo</span>
        <span class="filter-item" data-filter="tech">Sobre as adaptações curriculares</span>
        <span class="filter-item" data-filter="food">Estratégias</span>
        <span class="filter-item" data-filter="news">Mais+</span>
    </div>
    
    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box tech">
            <img src="./Imagens/um.jpg" alt="" class="post-img">
            <h2 class="category">Sobre as adaptações curriculares</h2>
            <a href="#" class="post-title">Como funciona?</a>
            <p class="post-description">Adaptações curriculares são ajustes feitos no currículo escolar para atender às
             necessidades individuais dos alunos, garantindo oportunidades de aprendizado justas e acessíveis, considerando
             diferenças de aprendizagem e características específicas de cada estudante.</p>
            
        </div>
        <!-- Post 2 -->
        <div class="post-box food">
            <img src="./Imagens/dois.jpg" alt="" class="post-img">
            <h2 class="category">Estratégias</h2>
            <a href="#" class="post-title">Rotina Estruturada:</a>
            <p class="post-description"> Uma rotina estruturada proporciona previsibilidade, reduzindo a ansiedade e ajudando os alunos 
                com autismo a entenderem o que esperar. A visualização da sequência de atividades por meio de horários ou cronogramas ajuda
                 na transição suave entre as atividades, oferecendo um ambiente mais seguro e controlável.</p>
        </div>
        <!-- Post 3 -->
        <div class="post-box food">
            <a href="https://ameninaneurodiversa.wordpress.com/2021/01/30/como-o-filme-divertida-mente-ajudou-uma-autista-a-entender-melhor-as-emocoes/">
            <img src="./Imagens/tres.webp" alt="" class="img-fun">
        </a>
            <h2 class="category">Estratégias</h2>
            <a href="#" class="post-title">Comunicação Visual:</a>
            <p class="post-description">A utilização de comunicação visual envolve o emprego de recursos como quadros de comunicação, símbolos
                 ou imagens para facilitar a compreensão e expressão dos alunos com autismo. Esses recursos visuais ajudam na comunicação de
                  necessidades, emoções e na compreensão de instruções, oferecendo um método alternativo e eficaz de interação.</span></p>
        </div>
        <!-- Post 4 -->
        <div class="post-box news">
            <img src="./Imagens/quatro.webp" alt="" class="post-img">
            <h2 class="category">Mais Estratégias</h2>
            <a href="#" class="post-title">Avaliação Flexível:</a>
            <p class="post-description"> A adaptação das avaliações é crucial para alunos com autismo. Oferecer alternativas de avaliação, 
            como permitir respostas verbais, escritas ou demonstrativas, ajuda a garantir que os alunos possam demonstrar seu conhecimento
             de maneiras que se alinhem às suas habilidades e preferências individuais. </p>
        </div>
        <!-- Post 5 -->
        <div class="post-box tech">
            <img src="./Imagens/cinco.jpg" alt="" class="post-img">
            <h2 class="category">Sobre as adaptações curriculares</h2>
            <a href="#" class="post-title">Apoio familiar:</a>
            <p class="post-description">É essencial entender o funcionamento individual do aluno, evitando criar adaptações unicamente 
            baseadas no diagnóstico de autismo. Em vez disso, é fundamental colaborar com profissionais e pais para oferecer o suporte
             adequado, permitindo que a criança progrida e alcance seu máximo potencial, avançando junto com os colegas.</p>
        </div>
        <!-- Post 6 -->
        <div class="post-box news">
            <img src="./Imagens/sete.webp" alt="" class="post-img">
            <h2 class="category">Mais Estratégias</h2>
            <a href="#" class="post-title">Suporte Social:</a>
            <p class="post-description">Estratégias que visam desenvolver habilidades sociais são fundamentais. Isso pode incluir atividades 
                estruturadas em grupos pequenos, treinamento explícito em interações sociais e o estímulo à comunicação e colaboração entre
                 os alunos, criando oportunidades de interação positiva e aprendizado social.</p>
        </div>
        <!-- Post 7 -->
        <div class="post-box tech">
            <img src="./Imagens/seis.jpeg" alt="" class="post-img">
            <h2 class="category">Sobre as adaptações curriculares</h2>
            <a href="#" class="post-title">Dificuldades:</a>
            <p class="post-description">A ausência de adaptações curriculares na escola para alunos com TEA pode resultar em dificuldades 
                significativas. Isso inclui problemas de comunicação, sobrecarga sensorial, dificuldades de aprendizagem e aumento da 
                ansiedade. A falta de suporte específico pode prejudicar a integração, o bem-estar emocional e a capacidade dos alunos com 
                TEA de se adaptarem ao ambiente escolar.</p>
        </div>
        <!-- Post 1 -->
        <div class="post-box news">
            <img src="./Imagens/oito.jpg" alt="" class="post-img">
            <h2 class="category">Mais Estratégias</h2>
            <a href="#" class="post-title">Instrução Individualizada:</a>
            <p class="post-description">A personalização do ensino é essencial para atender às diferentes necessidades de aprendizado dos 
                alunos com autismo. Adaptar o conteúdo, a metodologia e o ritmo de aprendizagem de acordo com as habilidades e interesses
                 individuais de cada aluno promove um aprendizado mais efetivo.</p>
        </div>
        <!-- Post 9 -->
        <div class="post-box food">
            <a href="https://youtu.be/qQ0-tmHEvNU?si=zLV2Kn7F3CQgrni2">
            <img src="./Imagens/nove.jpg" alt="" class="img-fun">
        </a>
            <h2 class="category">Estratégias</h2>
            <a href="#" class="post-title">Ambiente Calmo e Organizado:</a>
            <p class="post-description">Um ambiente tranquilo e organizado é crucial para alunos com autismo, pois muitos têm sensibilidades
                 sensoriais. Fornecer áreas de descanso ou espaços com estímulos sensoriais controlados pode ajudar a minimizar distrações 
                 e proporcionar um ambiente mais confortável para o aprendizado.</p>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
               <ul class="sci">
                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contato</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p>autismspectrum@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Script/cinco.js"></script>
</body>
</html>