<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Spectrum</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./Styles/dois.css">
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Autism <span>Spectrum</span></a>
            <a href="./index.html" class="login">Voltar</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">Estratégias de comunicação</h2>
            <span class="home-subtitle">Precisa de ajuda?</span>
        </div>
    </section>

    <section class="about container" id="about">
        <div class="contentBx">
            <h2 class="titleText">As estratégias de comunicação para pessoas com Transtorno do Espectro Autista podem variar 
                dependendo das necessidades e preferências individuais.<br> </h2>
            
        </div>
        <div class="imgBx">
            <img src="./Imagens/comu.png" alt="" class="fitBg">
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">Tudo</span>
        <span class="filter-item" data-filter="tech">Sobre a comunicação</span>
        <span class="filter-item" data-filter="food">Estratégias</span>
        <span class="filter-item" data-filter="news">Mais+</span>
    </div>
    
    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box tech">
            <img src="./Imagens/autismo2.png" alt="" class="post-img">
            <h2 class="category">Sobre a comunicação </h2>
            <a href="#" class="post-title">O que é comunicação?</a>
            <p class="post-description">
                A comunicação é a troca de informações entre indivíduos por meio de diversos canais, incluindo linguagem verbal, gestos, 
                expressões faciais e símbolos. Envolve a transmissão e compreensão de mensagens para estabelecer conexões sociais, transmitir 
                conhecimento e expressar emoções, permitindo interações significativas e compreensão mútua.</p>
            
        </div>
        <!-- Post 2 -->
        <div class="post-box food">
            <img src="./Imagens/autismo1.jpg" alt="" class="post-img">
            <h2 class="category">Sobre comunicação</h2>
            <a href="#" class="post-title">Quadros de Comunicação:</a>
            <p class="post-description">Quadros de comunicação são sistemas visuais que podem incluir símbolos, palavras ou imagens, 
                permitindo que alunos com TEA se comuniquem de maneira mais eficaz. Esses quadros podem ser utilizados para expressar 
                necessidades, preferências ou emoções, fornecendo ao aluno uma forma alternativa de comunicação quando a linguagem verbal 
                é desafiadora.<br></p>
        </div>
        <!-- Post 3 -->
        <div class="post-box food">
            <img src="./Imagens/FOTO-11.png" alt="" class="post-img">
            <h2 class="category">Estratégias</h2>
            <a href="#" class="post-title"> Simplificação da Linguagem </a>
            <p class="post-description">Os professores podem transmitir informações de maneira mais acessível 
                para alunos com TEA. Isso envolve o uso de frases curtas, vocabulário claro e direto, evitando ambiguidades e dando tempo para
                 o aluno processar a informação. Adaptar a linguagem ao nível de compreensão do aluno ajuda a tornar as instruções mais 
                compreensíveis e facilita a participação ativa na sala de aula.</p>
        </div>
        <!-- Post 4 -->
        <div class="post-box news">
            <img src="./Imagens/comu.jfif" alt="" class="post-img">
            <h2 class="category">Mais Estratégias</h2>
            <a href="#" class="post-title">Promover interesses específicos</a>
            <p class="post-description">Incorporar os interesses específicos do aluno no ambiente de aprendizagem pode aumentar a motivação 
                e o envolvimento. Integrar os temas ou assuntos que o aluno tem interesse pode tornar as atividades mais cativantes, 
                facilitando a participação e estimulando o aprendizado.</p>
        </div>
        <!-- Post 5 -->
        <div class="post-box tech">
            <img src="./Imagens/tea.jpg" alt="" class="post-img">
            <h2 class="category">Sobre comunicação</h2>
            <a href="#" class="post-title"> Comunicação no TEA:</a>
            <p class="post-description">Indivíduos com Transtorno do Espectro Autista (TEA) podem enfrentar desafios na comunicação, 
                variando desde atrasos na linguagem verbal até ausência completa de fala. Muitos utilizam estratégias alternativas, como 
                comunicação visual ou gestual, devido a dificuldades na compreensão e uso da linguagem verbal. <br></p>
        </div>
        <!-- Post 6 -->
        <div class="post-box news">
            <img src="./Imagens/dificuldade.webp" alt="" class="post-img">
            <h2 class="category">Mais Estratégias</h2>
            <a href="#" class="post-title">Apresentação visual:</a>
            <p class="post-description">Utilizar recursos visuais, como imagens, diagramas ou vídeos, auxilia na compreensão de conceitos
                 e informações. Esses recursos visuais complementam a instrução oral, fornecendo suporte adicional para o aluno com TEA, que
                  muitas vezes tem uma preferência ou facilidade maior na compreensão de informações visuais.</p>
        </div>
        <!-- Post 7 -->
        <div class="post-box tech">
            <img src="./Imagens/dificil.webp" class="post-img">
            <h2 class="category">Sobre comunicação</h2>
            <a href="#" class="post-title">Dificuldades:</a>
            <p class="post-description">As dificuldades na comunicação e na expressão emocional podem tornar a identificação 
                e a comunicação mais desafiadoras. Portanto, é fundamental reconhecer essas nuances e adotar estratégias de apoio 
                específicas para ajudar as pessoas com autismo a enfrentar a ansiedade de maneira eficaz e garantir que elas recebam o apoio
                 necessário.</p>
        </div>
        <!-- Post 1 -->
        <div class="post-box news">
            <img src="./Imagens/nãoverbal.webp" alt="" class="post-img">
            <h2 class="category">Mais Estratégias</h2>
            <a href="#" class="post-title">Apoio à Comunicação Não Verbal</a>
            <p class="post-description">Interpretar e reconhecer os sinais não verbais, como expressões faciais, gestos e posturas corporais,
                 é fundamental para compreender as emoções, necessidades e reações do aluno com TEA. Ao prestar atenção a esses sinais, os 
                 professores podem adaptar as interações e estratégias de ensino, promovendo uma
                  comunicação mais eficaz e uma interação mais positiva.</p>
        </div>
        <!-- Post 9 -->
        <div class="post-box food">
            <img src="./Imagens/palavraschaves.jpg" alt="" class="post-img">
            <h2 class="category">Estratégias</h2>
            <a href="#" class="post-title">Rotina estruturada:</a>
            <p class="post-description">Horários visuais fornecem uma representação visual da sequência de atividades ao longo do dia, 
                oferecendo ao aluno com TEA uma visão clara e estruturada do que está por vir. Esses recursos proporcionam previsibilidade, 
                ajudam a reduzir a ansiedade relacionada a mudanças e transições, permitindo que o aluno se prepare mentalmente para as 
                próximas atividades. </p>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
               <ul class="sci">
                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contato</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p>autismspectrum@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Script/dois.js"></script>
</body>
</html>