<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Spectrum</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="./index.html">
            <img src="./Imagens/logo.png">
        </a>
        </div>
       <div class="navDiv">
        <label for="menu">
            <i class="fa-solid fa-bars"></i>
        </label>
       </div>
        <input type="checkbox" id="menu">
        <div class="menup">
        <ul class="nav">
            
            <label for="menu">
                <i class="fa-solid fa-xmark"></i>
            </label>
            <li><a href="#home">Home</a></li>
            <li><a href="./jogos.html">Jogos</a></li>
            <li><a href="#project">Projetos</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </div>
    </header>

    <div class="container">
        <div class="banner" id="home">
            <div class="content">
                <h1>
                   Bem-vindo! Somos a <div class="gradientText">
                        <div class="job" data-job1="Autism Spectrum">
                    </div>
                </h1>
                <p> Somos um site de ajuda socioemocional a pessoas com TEA (transtorno do espectro autista). 
                    Servimos como um guia para professores que pretendem ajudar seus alunos ou para alunos que precisam de
                    algum auxílio pessoal. Nosso mascote Spectro irá te acompanhar nessa jornada de desafios e aprendizados. 
                    Clique em "jogos" para encontrar games que ajudarão no desenvolvimento de algumas atividades essenciais. <br>
                    <br>
                    Abaixo temos um guia para auxílio de determinados tópicos:
                   </p>
        
            </div>
            <div class="avatar">
                <video width="540" height="580" autoplay loop muted playsinline>
                    <source src="Imagens/GIF1.mp4" type="video/mp4">
                    </video>
            </div>
        </div>

       <div id="project">
            <h1 class="title">Precisa de ajuda?</h1>
            <div class="listProject">
                <div class="item">
                    <a href="um.html">
                    <img src="./Imagens/oq é.jpeg" alt="">
                </a>
                    <div class="name">
                        O que é TEA?
                    </div>
                </div>
                <div class="item">
                    <a href="dois.html">
                    <img src="./Imagens/comunicação.jpeg" alt="">
                </a>
                    <div class="name">
                        Estratégias de comunicação
                    </div>
                </div>
                <div class="item">
                    <a href="tres.html">
                    <img src="./Imagens/ansiedade.jpeg" alt="">
                    </a>
                    <div class="name">
                        Gerenciamento de ansiedade 
                    </div>
                </div>
                <div class="item">
                    <a href="quatro.html">
                    <img src="./Imagens/abraço.jpeg" alt="">
                </a>
                    <div class="name">
                        Desenvolvimento de atividades socioemocionais
                    </div>
                </div>
                <div class="item">
                    <a href="cinco.html">
                    <img src="./Imagens/adaptação.jpeg" alt="">
                </a>
                    <div class="name">
                        Adaptações Curriculares
                    </div>
                </div>
                <div class="item">
                    <a href="seis.html">
                    <img src="./Imagens/treinamento.jpeg">
                </a>
                    <div class="name">
                        Dicas para Educadores
                    </div>
                </div>
            </div>
       </div>
       <div id="contact">
        <h1 class="title">githubs dos integrantes:</h1>
        <ul class="contact">
            <li>
                <a href="https://github.com/gabipoock" class="social-link">
                  <ion-icon name="logo-github"></ion-icon>
                </a>
              </li>
  
              <li>
                <a href="https://github.com/ccsv7/ccsv7" class="social-link">
                  <ion-icon name="logo-github"></ion-icon>
                </a>
              </li>
  
              <li>
                <a href="https://github.com/asmillyy/asmillyy" class="social-link">
                  <ion-icon name="logo-github"></ion-icon>
                </a>
              </li>
  
              <li>
                <a href="https://github.com/ken7a" class="social-link">
                  <ion-icon name="logo-github"></ion-icon>
                </a>
              </li>
  
              <li>
                <a href="https://github.com/10nelinn" class="social-link">
                  <ion-icon name="logo-github"></ion-icon>
                </a>
              </li>
  
            </ul>
             <!-- 
    - custom js link
  -->
  <script src="./Script/jogos.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
       </div>
    </div>
    
</body>
</html>