<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Jogos pra pessoas com TEA!</title>
  <meta name="title" content="Unigine - Epic Games Made For True Gamers!">
  <meta name="description" content="This is an esports and gaming html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./Imagens/logo.png" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700&family=Work+Sans:wght@600&display=swap"
    rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./Styles/jogos.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-banner-bg.png">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header active" data-header>
    <div class="container">

      <a href="./index.html" class="logo">
        <img src="./Imagens/logo.png" width="110" height="53" alt="unigine home">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="./index.html" class="navbar-link" data-nav-link>home</a>
          </li>

          <li class="navbar-item">
            <a href="#tournament" class="navbar-link" data-nav-link>jogos</a>
          </li>

          <li class="navbar-item">
            <a href="#Contato" class="navbar-link" data-nav-link>Contato</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

    </div>
  </header>



  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <div class="hero has-before" id="home">
        <div class="container">

          <p class="section-subtitle">Aproveite os jogos</p>

          <h1 class="h1 title hero-title">Jogos feitos para jovens e crianças com TEA <br> Vamos lá!</h1>

          <a href="https://wordwall.net/" class="btn" data-btn>Mais jogos</a>


        </div>
      </div>



      <!-- 
        - #UPCOMING
      -->

      <section class="section upcoming" aria-labelledby="upcoming-label" id="tournament">
        <div class="container">

          <p class="section-subtitle" id="upcoming-label" data-reveal="bottom">
            Bem-vindo!  :)
          </p>

          <h2 class="h2 section-title" data-reveal="bottom">
             <br>Spectrum <span class="span">jogos</span>
          </h2>

          <p class="section-text" data-reveal="bottom">
            Games intuitivos e educativos para se divertir conosco! Reconhecemos a importância dos jogos nos tempos atuais, então utilizamos como ferramentas de aprendizado e entretenimento. Aprenda mais enquanto se diverte :)
          </p>

          <ol class="upcoming-list">

      <!-- 
        - #NEWS
      -->

      <section class="section news" aria-label="our latest news" id="news">
        <div class="container">

          <h2 class="h2 section-title" data-reveal="bottom">


          <ul class="news-list">

            <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./Imagens/MicrosoftTeams-image.png" width="600" height="400" loading="lazy"
                    alt="Innovative Business All Over The World." class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-tag">Caça-palavras</a>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <time class="card-meta-text" datetime="2022-01-01">Nov 24 2023</time>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                      <p class="card-meta-text">Chrystian Venancio</p>
                    </li>

                  </ul>

                  <h3 class="h3">
                    <a href="https://wordwall.net/resource/3922034" class="card-title">Bora jogar!</a>
                  </h3>

                  <a href="https://wordwall.net/about/template/wordsearch" class="link has-before">Jogos Relacionados</a>

                </div>

              </div>
            </li>

            <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./Imagens/memoria.png" width="600" height="400" loading="lazy"
                    alt="How To Start Initiating An Startup In Few Days." class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-tag">Jogo da memória</a>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <time class="card-meta-text" datetime="2022-01-01">Nov 24 2023</time>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                      <p class="card-meta-text">Gabriela Poock</p>
                    </li>

                  </ul>

                  <h3 class="h3">
                    <a href="https://wordwall.net/resource/32441558" class="card-title">Bora jogar!</a>
                  </h3>

                  <a href="https://wordwall.net/about/template/flip-tiles" class="link has-before">Jogos Relacionados</a>

                </div>

              </div>
            </li>

            <li data-reveal="bottom">
              <div class="news-card">

                <figure class="card-banner img-holder" style="--width: 600; --height: 400;">
                  <img src="./Imagens/girafa.jpeg" width="600" height="400" loading="lazy"
                    alt="Financial Experts Support Help You To Find Out." class="img-cover">
                </figure>

                <div class="card-content">

                  <a href="#" class="card-tag">Ligar figuras e palavras</a>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>

                      <time class="card-meta-text" datetime="2022-01-01">Nov 24 2023</time>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                      <p class="card-meta-text">Camilly Andrade</p>
                    </li>

                  </ul>

                  <h3 class="h3">
                    <a href="https://wordwall.net/resource/16770015" class="card-title">Bora jogar!</a>
                  </h3>


                  <a href="https://wordwall.net/about/template/labelled-diagram" class="link has-before">Jogos Relacionados</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="section footer-top">
      <div class="container">

        <div class="footer-brand">

          

          <p class="footer-text">
            Nosso sucesso na criação de jogos para pessoas com TEA se deve em grande parte à nossa equipe talentosa e altamente comprometida. Confira os githubs dos integrantes:
          </p>

          <ul class="social-list">

            <li>
              <a href="https://github.com/gabipoock" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://github.com/ccsv7/ccsv7" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://github.com/asmillyy/asmillyy" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://github.com/ken7a" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://github.com/10nelinn" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-list" id="Contato">

          <p class="title footer-list-title has-after">Contate-nos</p>

          <div class="contact-item">
            <span class="span">Junte-se a nós:</span>

            <a href="mailto:Info@unigine.com" class="contact-link">autismspectrum@gmail.com</a>
          </div>

        </div>

        <div class="footer-list">

          <p class="title footer-list-title has-after">Mais informação</p>

          <form action="./index.html" method="get" class="footer-form">
            <input type="email" name="email_address" required placeholder="Seu Email" autocomplete="off"
              class="input-field">

            <button type="submit" class="btn" data-btn>Se-inscreva</button>
          </form>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright"> 
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up-outline" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - #CUSTOM CURSOR
  -->

  <div class="cursor" data-cursor></div>





  <!-- 
    - custom js link
  -->
  <script src="./Script/jogos.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>

       