<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Spectrum</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./Styles/quatro.css">
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Autism <span>Spectrum</span></a>
            <a href="./index.html" class="login">Voltar</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">Desenvolvimento de atividades socioemocionais</h2>
            <span class="home-subtitle">Precisa de ajuda?</span>
        </div>
    </section>

    <section class="about container" id="about">
        <div class="contentBx">
            <h2 class="titleText">Desenvolvimento de atividades socioemocionais em pessoas com TEA:</h2>
            <p class="title-text">
                O desenvolvimento de atividades socioemocionais em pessoas com Transtorno do Espectro Autista (TEA) é crucial para ajudá-las a melhorarem suas
                habilidades de interação social, regulação emocional e compreensão emocional. Iremos indicar algumas dicas/estratégias, porém lembre-se que cada pessoa com TEA é única,
                e as estratégias e atividades devem ser adaptadas às suas necessidades e preferências individuais. É importante trabalhar em colaboração com profissionais
                da saúde e educação especial para desenvolver um plano personalizado de atividades socioemocionais.
                </p>
        </div>
        <div class="imgBx">
            <img src="./Imagens/emo.png" alt="" class="fitBg">
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">Tudo</span>
        <span class="filter-item" data-filter="tech">Sobre o desenvolvimento de emoções</span>
        <span class="filter-item" data-filter="food">Estratégias</span>
        <span class="filter-item" data-filter="news">Mais+</span>
    </div>
    
    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box tech">
            <img src="./Imagens/16.jpg" alt="" class="post-img">
            <h2 class="category">Sobre o desenvolvimento de emoções</h2>
            <a href="#" class="post-title">Como funciona?</a>
            <p class="post-description">O desenvolvimento de atividades sociais e emocionais em crianças e jovens com Transtorno do Espectro Autista (TEA) é um processo desafiador,
             mas crucial para melhorar suas habilidades de interação social, compreensão emocional e regulação emocional. A abordagem para desenvolver essas habilidades em pessoas
            com TEA deve ser altamente individualizada, adaptada às necessidades específicas de cada aluno. </p>
            
        </div>
        <!-- Post 2 -->
        <div class="post-box food">
            <img src="./Imagens/13.jpg" alt="" class="post-img">
            <h2 class="category">Estratégias</h2>
            <a href="#" class="post-title">Uma animação da pixar:</a>
            <p class="post-description"> O filme "Divertida Mente" pode ser usado para ajudar crianças com TEA a entender suas emoções, oferecendo uma representação visual e simbólica
            das emoções básicas. Ele também pode promover a empatia entre os alunos na sala de aula, permitindo que todos compreendam as experiências emocionais dos outros. É 
            uma ótima escolha de filme para uma aula divertida e de grande aprendizado.</p>
        </div>
        <!-- Post 3 -->
        <div class="post-box food">
            <a href="https://ameninaneurodiversa.wordpress.com/2021/01/30/como-o-filme-divertida-mente-ajudou-uma-autista-a-entender-melhor-as-emocoes/">
            <img src="./Imagens/15.jpg" alt="" class="img-fun">
        </a>
            <h2 class="category">Estratégias</h2>
            <a href="#" class="post-title">Divertida Mente:</a>
            <p class="post-description">O desenho pode ser uma ferramenta educativa eficaz para ajudar crianças, incluindo aquelas com TEA, a entenderem seus sentimentos
                 e promover a empatia entre os colegas, desde que seja usado de maneira apropriada e sensível.<span style="color: rgb(218, 26, 26);">(Clique na foto acima para ser direcionado à um blog pessoal que conta a história
                  de uma jovem com TEA que entendeu seus sentimentos com a ajuda deste desenho).</span></p>
        </div>
        <!-- Post 4 -->
        <div class="post-box news">
            <img src="./Imagens/20.jpg" alt="" class="post-img">
            <h2 class="category">Mais Estratégias</h2>
            <a href="#" class="post-title">Teatro e dança:</a>
            <p class="post-description">Teatro e dança oferecem benefícios essenciais para crianças com TEA, promovendo habilidades
                 sociais, emocionais e motoras. No teatro, desenvolvem comunicação, empatia, expressão emocional e criatividade. Na 
                 dança, aprimoram coordenação motora, expressão corporal, regulação sensorial e autoconfiança. O professor de artes pode 
                fazer aulas práticas sobre essas formas artísticas e o aluno com TEA pode também fazer essas atividades no contraturno.</p>
        </div>
        <!-- Post 5 -->
        <div class="post-box tech">
            <img src="./Imagens/17.jpg" alt="" class="post-img">
            <h2 class="category">Sobre o desenvolvimento de emoções</h2>
            <a href="#" class="post-title">Apoio familiar:</a>
            <p class="post-description">Lembrando que cada pessoa com TEA é única, e as estratégias e intervenções devem ser adaptadas às
                suas necessidades e preferências individuais. Trabalhar com profissionais de saúde e educação especial é fundamental para criar
                um plano personalizado de desenvolvimento socioemocional. Além disso, o apoio contínuo da família e do professor desempenha
                um papel crucial no sucesso desse processo para o jovem.</p>
        </div>
        <!-- Post 6 -->
        <div class="post-box news">
            <img src="./Imagens/21.jpg" alt="" class="post-img">
            <h2 class="category">Mais Estratégias</h2>
            <a href="#" class="post-title">Yoga:</a>
            <p class="post-description">A yoga trabalha para reduzir a ansiedade e desenvolver emoções, uma vez que a respiração consciente acalma 
             o sistema nervoso, as posturas relaxam a musculatura e a mente se concentra no momento presente. O professor pode indicar
             a yoga para o aluno com TEA. A prática do yoga frequentemente inclui técnicas de respiração e relaxamento que podem ajudar 
             na regulação emocional. Isso pode ser especialmente útil para pessoas com autismo que enfrentam desafios na expressão e controle 
             de suas emoções.</p>
        </div>
        <!-- Post 7 -->
        <div class="post-box tech">
            <img src="./Imagens/18.jpg" alt="" class="post-img">
            <h2 class="category">SOBRE O DESENVOLVIMENTO DE EMOÇÕES</h2>
            <a href="#" class="post-title">Dificuldades:</a>
            <p class="post-description">Crianças e jovens com TEA podem enfrentar diversas dificuldades relacionadas à demonstração 
            de sentimentos e à realização de atividades simples devido às características do TEA, que afetam a comunicação, a interação social e a compreensão emocional.
            O envolvimento da família, professores e profissionais de saúde é crucial para criar um ambiente de apoio e implementar estratégias eficazes.</p>
        </div>
        <!-- Post 1 -->
        <div class="post-box news">
            <img src="./Imagens/22.jpg" alt="" class="post-img">
            <h2 class="category">Mais Estratégias</h2>
            <a href="#" class="post-title">Empatia e cuidado:</a>
            <p class="post-description">O professor pode observar o aluno, demonstrar atenção e preocupação, ouvir, demonstrar afeto e interesse pelo que é dito, além de reconhecer 
            e compreender os sentimentos do estudante. Oferecendo ajuda e tendo paciência irá deixar o aluno com TEA seguro e assim irá pegando confiança para demonstrar seus sentimentos aos 
            poucos, sem pressão e no seu tempo. O educador também deve estar atento aos coleguinhas na sala de aula, orientando-os a ajudar e fazer a coisa certa.</p>
        </div>
        <!-- Post 9 -->
        <div class="post-box food">
            <a href="https://youtu.be/qQ0-tmHEvNU?si=zLV2Kn7F3CQgrni2">
            <img src="./Imagens/19.webp" alt="" class="img-fun">
        </a>
            <h2 class="category">Estratégias</h2>
            <a href="#" class="post-title">Animais:</a>
            <p class="post-description">Os animais (principalmente cachorros) podem proporcionar apoio emocional, incentivar a comunicação, oferecer uma fonte de 
                conforto e contribuir para o desenvolvimento de habilidades sociais. A presença de animais pode criar ambientes terapêuticos, estimular 
                o afeto e fornecer oportunidades para a prática de habilidades sociais e emocionais, promovendo o bem-estar geral dessas crianças e jovens 
                com TEA.<span style="color: rgb(218, 26, 26);"> Clique na img.</span></p>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
               <ul class="sci">
                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contato</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p>autismspectrum@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Script/quatro.js"></script>
</body>
</html>