<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <link rel="stylesheet" href="./Styles/seis.css">
  <header>
    <div class="nav container">
        <a href="#" class="logo">Autism <span>Spectrum</span></a>
        <a href="./index.html" class="login">Voltar</a>
    </div>
</header>

<section class="home" id="home">
    <div class="home-text container">
        <h2 class="home-title">Dicas para Educadores</h2>
        <span class="home-subtitle">Precisa de ajuda?</span>
    </div>
</section>

<div class="container">
  <div class="card">
      <div class="imgbox">
          <img src="./Imagens/introdução.jpeg" />
      </div>
      <div class="details">
          <h2>Introdução</h2>
          <p><br>
            Para educadores que desejam ampliar seu entendimento e oferecer melhor suporte a alunos com Transtorno do Espectro Autista (TEA),
             é fundamental buscar conhecimento específico sobre esse transtorno. Participar de workshops, cursos e treinamentos focados em TEA pode 
             oferecer informações valiosas sobre como criar um ambiente inclusivo e adaptado às necessidades dos alunos.Buscar recursos e materiais
              didáticos especializados também é fundamental para oferecer suporte educacional adequado e personalizado aos alunos com autismo.
          </p>
      </div>
  </div>
  <div class="card">
      <div class="imgbox">
          <img src="Imagens/mayra.jpeg" />
      </div>
      <div class="details">
          <h2>Mayra Gaiato</h2>
          <br>
          <p>
            Mayra Helena Bonifacio Gaiato é uma psicóloga e neurocientista brasileira, notável por ser uma das profissionais de maior 
            visibilidade em autismo no Brasil. Abaixo, deixamos dois links para acesso dos educadores. O primeiro levará você até o canal
            no youtube da Mayra que têm uma grande variedade de vídeos sobre TEA, e o segundo link irá te direcionar para o instagram dela.<br>
            <br>
            <span class="link-center">
            <a href="https://www.youtube.com/@mayragaiato" target="_blank">-Canal da Mayra-</a> <br><br>
            <a href="https://www.instagram.com/mayragaiato/" target="_blank">-Instagram da Mayra-</a>
            </span>
          </p>
      </div>
  </div>
  <div class="card">
      <div class="imgbox">
          <img src="./Imagens/dra.jpeg" />
      </div>
      <div class="details">
          <h2>Dra Maria Cláudia Brito</h2> <br>
          <p>
            A doutora Maria Cláudia Brito explica o autismo baseado em evidências. Ela tem Pós-Doutorado e é Doutora Educação(UNESP), além
            de Mestre em Psicologia(ABA), Fonoaudióloga, ênfase Autismo e + de 560mil no youtube. Abaixo deixamos um vídeo direcionado justamente 
            à professores e educadores que têm alunos com autismo, além do link do canal e instagram da Dra Maria. <br>
            <br>
            <span class="link-center">
                <a href="https://www.youtube.com/watch?v=XbvKHhMwoPw" target="_blank">-Vídeo para professores-</a><br> 
                <a href="https://www.youtube.com/@DraMariaClaudiaBrito" target="_blank">-Canal da Dra Maria Cláudia-</a><br>
                <a href="https://www.instagram.com/dramariaclaudiabrito/" target="_blank">-Instagram da Dra-</a>
                </span>
                </p>
      </div>
  </div>
  <div class="card">
      <div class="imgbox">
          <img src="./Imagens/curso.jpeg" />
      </div>
      <div class="details">
          <h2>Curso Online</h2><br>
          <p>
            No curso de Educação Especial e Inclusiva, da SóEducador, você entenderá o contexto histórico da educação especial, as leis
             educacionais que regem a mesma e também estudará as características dos principais tipos de deficiência física, intelectual,
             visual e auditiva. Também verá algumas práticas pedagógicas para serem utilizadas em sala de aula que te ajudarão a potencializar
             o desenvolvimento dos alunos com necessidades especiais. <br><br> Link do curso 100% gratuito e online abaixo:<br><br>
             <span class="link-center">
                <a href="https://soeducador.com.br/cursos/info/47/educacao-especial-e-inclusiva" target="_blank">-Curso SóEducador-</a> 
          </p>
      </div>
  </div>
  <div class="card">
      <div class="imgbox">
          <img src="./Imagens/live.jpeg" />
      </div>
      <div class="details">
          <h2>Live NEES</h2><br><br>
          <p>
            O Núcleo de Educação Especial – NEES em alusão ao Dia Mundial de Conscientização sobre Autismo 02 de Abril, realizou uma live 
            com o objetivo de dar visibilidade a data, tal ação é para estimular as pessoas a conhecer as características do autista e saber
            como conviver com ele e oportunizar maior conhecimento aos professores da rede estadual através da temática para sua prática pedagógica
            diária. <br> 
            Clique no link para entrar na live:<br> <br>
            <span class="link-center">
                <a href="https://www.youtube.com/watch?v=p0WtIqGU6Qc" target="_blank">-Live NEES-</a><br> 
                </span>
          </p>
      </div>
  </div>
  <div class="card">
      <div class="imgbox">
          <img src="./Imagens/blog.jpeg" />
      </div>
      <div class="details">
          <h2>Blog sobre TEA</h2><br><br> 
          <p>
             Um blog sobre autismo e escola: dicas imperdíveis para ajudar os professores na educação.<br> Guia de Conteúdo:<br>
             Invista na comunicação visual;
             Divida as atividades; 
             Adapte os conteúdos aos interesses dos alunos; 
             Torne a escrita adaptável; 
             Seja claro e direto;
             Comece pelo mais fácil;
             Lide com a ecolalia;
             Observe o aluno;
             Autismo na escola: o problema das luzes;
             Curso de Autismo.<br> <br>
             <span class="link-center">
                <a href="https://cursoseducaweb.com.br/blog/autismo-e-escola-dicas-imperdiveis-para-ajudar-os-professore" target="_blank">-Blog sobre TEA-</a><br> 
                </span>
          </p>
      </div>
  </div>
  <div class="card">
    <div class="imgbox">
        <img src="./Imagens/livros.jpeg" />
    </div>
    <div class="details">
        <h2>Indicação de livros</h2><br><br>
        <p>
            Procure se informar a respeito do autismo, lendo livros, visitando sites confiáveis, fazendo cursos com bons profissionais e conversando com profissionais da área. 
            A quanto mais informações tiver acesso, mais seguro irá se sentir, o que, certamente, irá impactar positivamente na sua relação com a criança.
            O site do link abaixo sugere que você conheça cinco obras literárias sobre autismo para que você possa compreender melhor esse distúrbio.<br><br>
            <span class="link-center">
                <a href="https://www.tk-ead.com.br/blog/fonoaudiologia/tea/livros-essenciais-sobre-autismo" target="_blank">-Livros sobre TEA-</a><br> 
                </span>
        </p>
    </div>
</div>
<div class="card">
    <div class="imgbox">
        <img src="./Imagens/dicas.jpeg" />
    </div>
    <div class="details">
        <h2>Mais algumas dicas</h2><br><br>
        <p>
            Dicas para os professores:<br><br>
- Estimule a criança com o que ela demonstrou mais afeição;<br>
- Peça à criança que ela faça tudo em partes; <br>
- Utilize objetos e acessórios que podem estimular a atenção visual da criança; <br>
- Sempre tenha e demonstre paciência; <br>
- Prepare o aluno para eventuais mudanças de rotina.
        </p>
    </div>
</div>
</div>
</body>
</html>