<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Spectrum</title>
    <!-- Box-icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./Styles/tres.css">
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Autism <span>Spectrum</span></a>
            <a href="./index.html" class="login">Voltar</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">Ansiedade</h2>
            <span class="home-subtitle">Precisa de ajuda?</span>
        </div>
    </section>

    <section class="about container" id="about">
        <div class="contentBx">
            <h2 class="titleText">Pessoas com TEA têm ansiedade?</h2>
            <p class="title-text">
                A ansiedade é uma resposta normal ao estresse, mas quando excessiva, pode ser um transtorno. Busque ajuda profissional para
                 orientação e tratamento.Embora a ansiedade não seja frequentemente vinculada ao autismo, é importante reconhecer que as
                 pessoas no espectro autista também podem experimentar ansiedade. Se você ou alguém que você conhece está no espectro autista
                 e está enfrentando sintomas de ansiedade, é fundamental buscar a ajuda de um profissional de saúde mental.
                </p>
        </div>
        <div class="imgBx">
            <img src="./Imagens/ans.png" alt="" class="fitBg">
        </div>
    </section>

    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">Tudo</span>
        <span class="filter-item" data-filter="tech">Sobre ansiedade</span>
        <span class="filter-item" data-filter="food">Estratégias</span>
        <span class="filter-item" data-filter="news">Mais+</span>
    </div>
    
    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box tech">
            <img src="./Imagens/ansiedade-juvenil.webp" alt="" class="post-img">
            <h2 class="category">Sobre ansiedade</h2>
            <a href="#" class="post-title">O que é ansiedade?</a>
            <p class="post-description">A ansiedade é uma resposta natural a situações desafiadoras ou ameaçadoras, caracterizada por preocupação, 
                nervosismo e outros sintomas. Quando os transtornos ansiosos se tornam excessivos e persistentes, pode ser um transtorno de ansiedade.
                A ansiedade éuma reação emocional de uma ameaça do futuro. Incerteza e imprevisibilidade são seus principais gatilhos.</p>
            
        </div>
        <!-- Post 2 -->
        <div class="post-box food">
            <img src="./Imagens/gerencia.webp" alt="" class="post-img">
            <h2 class="category">Estratégias</h2>
            <a href="#" class="post-title">Gerenciamento da ansiedade:</a>
            <p class="post-description"> Existem muitas estratégias de gerenciamento da ansiedade. Elas podem variar de pessoa para pessoa,
                 e é importante adaptá-las às necessidades individuais. Um plano de apoio personalizado, criado em colaboração com um 
                 profissional de saúde ou terapeuta é a melhor opção, mas iremos dar dicas que podem ajudar. </p>
        </div>
        <!-- Post 3 -->
        <div class="post-box food">
            <img src="./Imagens/7.png" alt="" class="post-img">
            <h2 class="category">Estratégias</h2>
            <a href="#" class="post-title">Exercícios Físicos:</a>
            <p class="post-description">O exercício físico ajuda a reduzir a ansiedade no autismo, liberando endorfinas que melhoram o humor, 
                reduzem o estresse e promovem o bem-estar. Além disso, o exercício oferece uma rotina estruturada e previsível, que é
                 reconfortante para indivíduos autistas, contribuindo para a redução da ansiedade. Pesquise e indique atividades físicas
                para seus alunos que tem TEA, isso pode ajudá-los a controlas a ansiedade.</p>
        </div>
        <!-- Post 4 -->
        <div class="post-box news">
            <img src="./Imagens/11.webp" alt="" class="post-img">
            <h2 class="category">Mais Estratégias</h2>
            <a href="#" class="post-title">Apoio Social</a>
            <p class="post-description">O apoio social é fundamental para ajudar pessoas autistas a lidar com a ansiedade, proporcionando 
                compreensão, reduzindo o isolamento, oferecendo apoio emocional, auxiliando em situações sociais e criando um ambiente de 
                confiança. Isso faz com que a ansiedade seja mais gerenciável e menos angustiante. Os professores ou coordenação da escola 
                podem tentar conversar com o aluno ou indicar um psicólogo se for preciso.</p>
        </div>
        <!-- Post 5 -->
        <div class="post-box tech">
            <img src="./Imagens/4.png" alt="" class="post-img">
            <h2 class="category">Sobre ansiedade</h2>
            <a href="#" class="post-title">Ansiedade no TEA:</a>
            <p class="post-description">A ansiedade é uma experiência comum entre pessoas com transtorno do espectro autista (TEA), e muitas 
                vezes se manifesta de maneira diferente do que é observado em pessoas neurotípicas. Para algumas pessoas autistas, mudanças na 
                rotina, a necessidade de interações sociais, ou a sobrecarga sensorial podem desencadear a ansiedade.</p>
        </div>
        <!-- Post 6 -->
        <div class="post-box news">
            <img src="./Imagens/8.jpg" alt="" class="post-img">
            <h2 class="category">Mais Estratégias</h2>
            <a href="#" class="post-title">Yoga:</a>
            <p class="post-description">Yoga é uma prática milenar que combina posturas físicas, respiração controlada e meditação. Esses 
                elementos trabalham em conjunto para reduzir a ansiedade, uma vez que a respiração consciente acalma o sistema nervoso, as
                 posturas relaxam a musculatura e a mente se concentra no momento presente. A prática regular da Yoga tem demonstrado eficácia na redução dos 
                  sintomas de ansiedade.</p>
        </div>
        <!-- Post 7 -->
        <div class="post-box tech">
            <img src="./Imagens/6.png" alt="" class="post-img">
            <h2 class="category">Sobre ansiedade</h2>
            <a href="#" class="post-title">Dificuldades:</a>
            <p class="post-description">As dificuldades na comunicação e na expressão emocional podem tornar a identificação 
                e a comunicação da ansiedade mais desafiadoras. Portanto, é fundamental reconhecer essas nuances e adotar estratégias de apoio 
                específicas para ajudar as pessoas com autismo a enfrentar a ansiedade de maneira eficaz e garantir que elas recebam o apoio
                 necessário.</p>
        </div>
        <!-- Post 1 -->
        <div class="post-box news">
            <img src="./Imagens/10.jpg" alt="" class="post-img">
            <h2 class="category">Mais Estratégias</h2>
            <a href="#" class="post-title">Autocuidado</a>
            <p class="post-description">O autocuidado é o ato intencional de cuidar de si mesmo, tanto fisicamente quanto emocionalmente. 
                Envolve práticas que visam manter ou melhorar a saúde e o bem-estar, fazer coisas que goste, como: Ler um livro, ouvir música,
                 correr, desenhar, etc. Tirar um tempo pra si mesmo. O autocuidado é fundamental para equilibrar a vida e promover uma boa saúde 
                 mental.</p>
        </div>
        <!-- Post 9 -->
        <div class="post-box food">
            <img src="./Imagens/9.webp" alt="" class="post-img">
            <h2 class="category">Estratégias</h2>
            <a href="#" class="post-title">Respiração:</a>
            <p class="post-description">A respiração consciente é uma técnica para se acalmar. Ela envolve respirar profundamente, prestando
                 atenção na respiração e controlando o ritmo para reduzir a ansiedade. Inspirar lenta e profundamente pelo nariz e expirar 
                 pelo nariz ou boca é uma estratégia eficaz para promover o relaxamento e aliviar o estresse.</p>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="sec aboutus">
               <ul class="sci">
                    <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                    <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklinks">
                <h2>Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="sec contactBx">
                <h2>Contato</h2>
                <ul class="info">
                    <li>
                        <span><i class='bx bx-envelope' ></i></span>
                        <p>autismspectrum@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Script/tres.js"></script>
</body>
</html>